prct05-objects-classes-interfaces-samuelmegollaexposito: BibliographyManager
Module: ejercicio-1/bibliographyManager
Class BibliographyManager
Maneja una collecion de bibliographic item
Index
Constructors
constructor
Methods
addItem
exportToIEEE
getAllItems
printTable
search
searchByKeyword
Constructors
constructor
new BibliographyManager(): BibliographyManager
Returns BibliographyManager
Methods
addItem
addItem(item: BibliographicItem): void
Añade un nuevo bibliographic item
Parameters
item: BibliographicItem
El item a añadir
Returns void
exportToIEEE
exportToIEEE(items: BibliographicItem[]): string[]
Exporta una lista de elementos al formato IEEE.
Parameters
items: BibliographicItem[]
Returns string[]
getAllItems
getAllItems(): BibliographicItem[]
Devuelve todos los items almacenados
Returns BibliographicItem[]
printTable
printTable(items: BibliographicItem[]): void
Imprime los items en forma de tabla
Parameters
items: BibliographicItem[]
Returns void
search
search(
    filters: {
        author?: string;
        publisher?: string;
        title?: string;
        year?: number;
    },
): BibliographicItem[]
Búsqueda genérica utilizando múltiples filtros opcionales.
Parameters
filters: { author?: string; publisher?: string; title?: string; year?: number }
Returns BibliographicItem[]
searchByKeyword
searchByKeyword(keyword: string): BibliographicItem[]
Busca el item por una keyword
Parameters
keyword: string
Keyword para buscar
Returns BibliographicItem[]
