prct05-objects-classes-interfaces-samuelmegollaexposito: BaseItem
Module: ejercicio-1/bibliographicItem
Class BaseItemAbstract
Clase abstracta que representa un bibliographic item generico
Proporciona propiedades comunes y lógica de validación compartida por todos los tipos de elementos bibliográficos.
Hierarchy (View Summary)
BaseItem
AcademicThesis
BookChapter
ConferencePaper
JournalArticle
Implements
BibliographicItem
Index
Constructors
constructor
Properties
authors
keywords
pages
publicationDate
publisher
summary
title
Methods
getAuthors
getKeywords
getPages
getPublicationDate
getPublisher
getSummary
getTitle
toIEEE
Constructors
constructor
new BaseItem(
    title: string,
    authors: string[],
    keywords: string[],
    summary: string,
    publicationDate: Date,
    pages: string,
    publisher: string,
): BaseItem
Crea un nuevo elemento bibliográfico.
Parameters
title: string
Titulo del trabajo
authors: string[]
Lista de autores
keywords: string[]
Palabras claves asociadas con el trabajo
summary: string
Resumen
publicationDate: Date
Fecha de publicacion
pages: string
Rango de paginas
publisher: string
Editorial
Returns BaseItem
Properties
Protected authors
authors: string[]
Lista de autores
Protected keywords
keywords: string[]
Palabras claves asociadas con el trabajo
Protected pages
pages: string
Rango de paginas
Protected publicationDate
publicationDate: Date
Fecha de publicacion
Protected publisher
publisher: string
Editorial
Protected summary
summary: string
Resumen
Protected title
title: string
Titulo del trabajo
Methods
getAuthors
getAuthors(): string[]
Returns string[]
Implementation of BibliographicItem.getAuthors
getKeywords
getKeywords(): string[]
Returns string[]
Implementation of BibliographicItem.getKeywords
getPages
getPages(): string
Returns string
Implementation of BibliographicItem.getPages
getPublicationDate
getPublicationDate(): Date
Returns Date
Implementation of BibliographicItem.getPublicationDate
getPublisher
getPublisher(): string
Returns string
Implementation of BibliographicItem.getPublisher
getSummary
getSummary(): string
Returns string
Implementation of BibliographicItem.getSummary
getTitle
getTitle(): string
Returns string
Implementation of BibliographicItem.getTitle
Abstract toIEEE
toIEEE(): string
Must be implemented by subclasses to generate IEEE format.
Returns string
Implementation of BibliographicItem.toIEEE
