prct05-objects-classes-interfaces-samuelmegollaexposito: Animal
Module: modificacion/animal
Class AnimalAbstract
Clase que Animal que implementa la interfaz IAnimal
Hierarchy (View Summary)
Animal
Gato
Perro
Implements
IAnimal
Index
Constructors
constructor
Accessors
edad
estadoSalud
microchip
nombre
peso
Methods
obtenerFicha
Constructors
constructor
new Animal(
    _microchip: string,
    _nombre: string,
    _edad: number,
    _peso: number,
    _estadoSalud: string,
): Animal
Parameters
_microchip: string
_nombre: string
_edad: number
_peso: number
_estadoSalud: string
Returns Animal
Accessors
edad
get edad(): number
Getter de edad
Returns number
Implementation of IAnimal.edad
set edad(value: number): void
Setter de microchip
Parameters
value: number
Returns void
Implementation of IAnimal.edad
estadoSalud
get estadoSalud(): string
Getter de estadoSalud
Returns string
Implementation of IAnimal.estadoSalud
set estadoSalud(value: string): void
Setter de estadoSalud
Parameters
value: string
Returns void
Implementation of IAnimal.estadoSalud
microchip
get microchip(): string
Getter de microchip
Returns string
Implementation of IAnimal.microchip
set microchip(value: string): void
Setter de microchip
Parameters
value: string
Returns void
Implementation of IAnimal.microchip
nombre
get nombre(): string
Getter de nombre
Returns string
Implementation of IAnimal.nombre
set nombre(value: string): void
Setter de microchip
Parameters
value: string
Returns void
Implementation of IAnimal.nombre
peso
get peso(): number
Getter de peso
Returns number
Implementation of IAnimal.peso
set peso(value: number): void
Setter de microchip
Parameters
value: number
Returns void
Implementation of IAnimal.peso
Methods
Abstract obtenerFicha
obtenerFicha(): string
Returns string
Implementation of IAnimal.obtenerFicha
